name=LapMcp41
version=1.0.0
author=Lucy Amanda Siobhán Anyte Emily Tegea <lucyamyphotography@gmail.com>
maintainer=Lucy Amanda Siobhán Anyte Emily Tegea <lucyamyphotography@gmail.com>
sentence=A library to drive the MCP41xxx/42xxx Digitally Controlled Potentiometers
paragraph=The MCP41XXX and MCP42XXX devices are 256-position, digital potentiometers available in 10 kΩ, 50 kΩ and 100 kΩ resistance versions. The MCP41XXX is a single-channel device and is offered in an 8-pin PDIP or SOIC package. The MCP42XXX contains two independent channels in a 14-pin PDIP, SOIC or TSSOP package. The wiper position of the MCP41XXX/42XXX varies linearly and is controlled via an industry-standard SPI interface.
category=Device Control
url=https://github.com/lucyamy/LapMcp41
architectures=*
depends=